Repository: Ethra8/english-grows-new
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: Monday
es: Lunes

source: Tuesday
es: Martes

source: Wednesday
es: Miércoles

source: Thursday
es: Jueves

source: Friday
es: Viernes

source: Saturday
es: Sábado

source: Sunday
es: Domingo

source: Mon.
es: Lun.

source: Tue.
es: Mar.

source: Wed.
es: Mié.

source: Thu.
es: Jue.

source: Fri.
es: Vie.

source: Sat.
es: Sab.

source: Sun.
es: Dom.

source: PLATFORM CURRENTLY UNDER DEVELOPMENT
es: PLATAFORMA ACTUALMENTE EN DESARROLLO

source: Thank you for your patience while new features are being built and refined
es: Nuevas funcionalidades están siendo implementadas. Gracias por su paciencia

source: Online professional
es: Formación de Inglés Online

source: English training
es: De profesional a profesional

source: Communicate confidently and improve your performance
es: Comunícate con confianza y mejora tu rendimiento

source: Take the best from different methodologies
es: Llévate lo mejor de dos metodologías

source: Teacher
es: Profesor/a

source: Learner
es: Estudiante

source: Company Admin
es: Admin. Empresa

source: Employee
es: Empleado/a

source: Pending
es: Pendiente

source: A1 - Beginner
es: A1 - Principiante

source: A2 - Elementary
es: A2 - Elemental

source: B1.1 - Pre-Intermediate
es: B1.1 - Pre-intermedio

source: B1.2 - Lower Intermediate
es: B1.2 - Intermedio bajo

source: B2.1 - Intermediate
es: B2.1 - Intermedio

source: B2.2 - Higher Intermediate
es: B2.2 - Intermedio alto

source: C1.1 - Lower Advanced
es: C1.1 - Avanzado (nivel 1)

source: C1.2 - Higher Advanced
es: C1.2 - Avanzado (nivel 2)

source: C2 Proficiency
es: C2 - Maestría

source: View all courses
es: Ver todos los cursos

# dashboard metacards
source: Employees
es: Plantilla

# metacards singular
source: enrolled
es: inscrito

# metacards plural
source: enrolled
es: inscritos

# admin all course attendance search form
source: Search attendance by date, course or employee
es: Busca registros de asistencia por fecha, curso o empleado/a

# admin all course attendance search form
source: Date
es: Fecha

source: Course
es: Curso

source: Name or type...
es: Nombre o tipo de curso...

source: Name or email...
es: Nombre o email...

# admin all course attendance search form
source: Search
es: Buscar

# admin all course attendance search form
source: Clear
es: Limpiar

source: %(counter)s course found.
es: %(counter)s curso encontrado.

source: Level
es: Nivel

source: Employees
es: Empleados

# admin all course attendance table
source: Submitted
es: Registros

# admin all course attendance table
source: Submission status
es: Estado de registros

# admin all course attendance table
source: Attendance rate
es: Tasa de asistencia

# admin all course attendance table
source: Details
es: Detalles

# submitted attendance status badge
source: awaiting
es: pendiente

# submitted attendance status badge
source: Up to date
es: actualizado

# submitted attendance status badge
source: No past classes
es: sin registros

# admin all course attendance search form
source: No courses matched the selected filters
es: No se encontraron coincidencias con los filtros aplicados

# admin all course attendance search form
source: Clear Filters
es: Limpiar Filtros

source: Calendar
es: Calendario

source: Class Calendar
es: Calendario

source: Today
es: Hoy

source: Week
es: Semana

source: Month
es: Mes

source: Month List
es: Lista Mensual

source: Year
es: Año

source: Join class
es: Unirse

source: Lesson
es: Sesión

source: Close
es: Cerrar

source: Class Sessions List
es: Listado de Clases

source: Review and filter upcoming and past class sessions
es: Revisa y filtra todas las próximas sesiones de clase y las ya realizadas

# classes list
source: Upcoming
es: Próximas

# classes list
source: Held
es: Realizadas

source: This Week
es: Esta Semana

source: This Month
es: Este Mes

# classes list
source: All
es: Todas

source: No upcoming classes apply to the selected filter
es: El filtro no aplica a ninguna próxima clase

source: No held classes apply to the selected filter
es: El filtro no aplica a ninguna clase realizada

source: Attendance Submitted
es: Registros de asistencia

source: past classes
es: clases realizadas

source: Attendance Rate
es: Tasa de Asistencia

source: Filter Attendance
es: Filtrar Asistencias

source: Attendance
es: Asistencia

# attended class list
source: Attended
es: Asistentes

source: No submitted attendance records found
es: Todavía no hay registros de asistencia disponibles para este grupo

source: Registered Attendance
es: Asistencia Registrada

# attendance detail card
source: employee record
es: registro

# attendance detail card
source: employee records
es: registros

source: saved for this class session
es: guardados para esta sesión

# attendance singular
source: Attended
es: Asistencia

# attendance plural
source: Attended
es: Asistencias

# absence singular
source: Missed
es: Ausencia

# absence plural
source: Missed
es: Ausencias

# excused singular
source: Excused
es: Justificante

# excused plural
source: Excused
es: Justificantes

source: Registrations
es: Inscripciones

source: Group Average Score
es: Evaluación Grupal

source: Not assessed yet
es: Pendiente

source: Dates & Timetable
es: Fechas y Horarios

source: Timetable
es: Horario

source: Start & End Dates
es: Fechas de Inicio y Finalización

source: Class Duration
es: Duración de Clase

source: Last Class Duration
es: Última Clase

source: General Info
es: Info General

source: Total Hours
es: Total horas

source: Total Classes
es: Total clases

# course details page
source: Course Delivery
es: Desarrollo del Curso

# course details page
source: delivered
es: impartido

# course details page
source: Classe held
es: Clases impartidass

# students list page
source: Active Registrations
es: Inscripciones Activas

# metacards singular
source: active
es: activo

# metacards plural
source: active
es: activos

# students list page
source: All Registrations
es: Total Inscripciones

source: Email all
es: Mandar correo grupal

source: Sort by
es: Ordenar por

source: Name A-Z
es: Nombre A-Z

source: Currently enrolled in an active course
es: Actualmente inscrito en un curso activo

source: Not currently enrolled in an active course
es: Actualmente no inscrito en ningún curso activo

source: Courses
es: Cursos

source: Review all your company's courses, organized by their current status
es: Consulta todos los cursos de tu empresa, organizados según su estado actual

# assigned courses
source: Active
es: Activos

# assigned courses
source: Confirmed
es: Confirmados

# assigned courses
source: Paused
es: Pausados

# assigned courses
source: Cancelled
es: Cancelados

# assigned courses
source: Completed
es: Completados

source: All Status
es: Todos

source: No courses assigned yet to your company
es: Su empresa todavía no tiene grupos asignados

# courses list row
source: Completion
es: Progreso

source: No courses to show for this filter
es: No se encontraron cursos en este filtro

source: View employees list
es: Ver lista de empleados

source: View global attendance
es: Ver asistencia global

# dashboard metacard
source: Attendance
es: Asistencia

source: Today's Classes
es: Clases Hoy

source: No classes scheduled for today
es: No hay clases agendadas para hoy

source: Training Overview
es: Vista General

source: Weekly & monthly performance
es: Rendimiento semanal y mensual

source: View this week classes
es: Ver clases de esta semana

source: classes
es: clases

# dashboard training overview
source: Classes Held
es: Clases realizadas

# dashboard training overview
source: Upcoming Classes
es: Próximas Clases

# dashboard training overview
source: Attendance Rate
es: Tasa de Asistencia

source: View this month classes
es: Ver clases de este mes

source: Employee Performance
es: Progreso de Empleados

source: Review all employees' individual performance across different areas
es: Revise el progreso y rendimiento individual de cada empleado

source: Total Employees
es: Total de Empleados

source: Active Employees
es: Empleados Activos

source: No employees enrolled yet
es: No se ha encontrado ninguna inscripción en este momento

source: Rate
es: Porcentaje

source: Details
es: Detalles

source: Total Attendance
es: Total Asistencias

source: Hours Attended
es: Horas Asistidas

source: Enrollment date
es: Fecha de inscripción

source: Post-commencement enrollment
es: Inscripción posterior al inicio del curso

source: Classes held prior to enrollment
es: Clases anteriores a inscripción

source: Absence
es: Ausencia

source: Total Absences
es: Total Ausencias

source: Excused Absences
es: Ausencias Justificadas

source: absence
es: ausencia

source: absences
es: ausencias

source: Absence Record
es: Historial Ausencias

source: Missed
es: Ausencia

source: No absences recorded yet
es: No se encontraron ausencias registradas

source: Progress Assessed
es: Progreso Evaluado

source: Course Info
es: Info Curso

source: Dates
es: Fechas

# course details page
source: Hours Delivered
es: Horas Impartidas

# course details page
source: total
es: totales

# course details page
source: Total Hours
es: Horas Totales

# course details page attendance
source: classes held
es: clases impartidas

# course details page attendance
source: delivered
es: impartidas

source: Skills Progress
es: Progreso por Skills

source: Pending assessment
es: Evaluación pendiente

source: assessed
es: evaluadas

source: Key strengths
es: Puntos fuertes

source: Confident in
es: Competente en

source: Required standard achieved
es: Mínimo standard

source: Developing areas
es: En desarrollo

source: Focus areas
es: Areas por desarrollar

source: Pending Assessment
es: Evaluación Pendiente

# course detail tabs
source: Overview
es: Resumen

# course detail tabs
source: Enrollments
es: Inscripciones

# course detail tabs
source: Attendance
es: Asistencia

# course detail tabs
source: Assessment
es: Evaluaciones

source: Go Back
es: Volver

source: Student details navigation
es: Navegación de los detalles del estudiante

source: Overview
es: Resumen

source: Profile navigation
es: Barra de navegación del perfil

source: Dashboard
es: Inicio

source: Class List
es: Lista Clases

# admin sidebar
source: Performance
es: Empleados

source: Account Settings
es: Configuración

source: Logout
es: Salir

source: Profile photo
es: Foto de Perfil

source: My Performance
es: Mi Progreso

source: Materials
es: Materiales

source: Reschedule
es: Reagendar

source: Evaluations
es: Evaluaciones

source: Switch language to English
es: Cambiar idioma al inglés

source: Switch language to Spanish
es: Cambiar idioma al español

source: Switch language to Catalan
es: Cambiar idioma al Catalán

source: Switch language to French
es: Cambiar idioma al francés

source: Classes held since enrollment
es: Clases desde inscripción

source: No courses assigned yet
es: No hay ninguna inscripción a un curso todavía

source: Your course information will appear here once you are enrolled in a course
es: Información sobre el curso aparecerá una vez su inscripción se haga efectiva

source: Course Name
es: Nombre del Curso

source: Course Type
es: Tipo de Curso

source: Not assigned yet
es: Sin confirmar

# my course
source: Upcoming
es: Próxima

source: Not confirmed yet
es: Sin confirmar

source: Completed Lessons
es: Clases Completadas

# student dashboard
source: Next Class
es: Próxima Clase

# student dashboard
source: Join Class
es: Unirse

# student dashboard
source: No upcoming class scheduled yet
es: Todavía no tiene clases agendadas próximamente

source: Register
es: Registro

# course details
source: Learners
es: Estudiantes

# course details singular
source: enrolled
es: inscrito

# course details plural
source: enrolled
es: inscritos

source: completed
es: completado

source: view course materials
es: ver materiales del curso

source: View
es: Ver

source: View learners list
es: Ver lista de estudiantes

source: Completed Hours
es: Horas Completadas

source: Attended
es: Asistido

source: My Platform
es: Mi Plataforma

source: Contact
es: Contacto

source: Privacy Policy
es: Política de Privacidad

source: Terms & Cons
es: Términos y Condiciones

source: All rights reserved
es: Reservados todos los derechos

source: Developed & designed by Edna T.M.
es: Desarrollado y diseñado por Edna T.M.
